# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 917fb5bbed0effb0e8bd172e2a1667e487ede1484b843d18badcaba9f5f0703549680a926beb06a43fbd18659657fd57ce7e44af904a9de33e77b5dd471372cb

test:
  secret_key_base: bc124120b986ef3145a74fb7c474d4d4b06dc30d82b348ee7d5017ab2d3a1b24e0edd875e6cd75dffdb0d440be97b2568c2ecbe7b23e2a1e6f79e863b73d5977

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
