@import "bootstrap-sprockets";
@import "bootstrap";


/* universal */

div.divBorder{
border: 1px solid black;
    outline-color:blue;
outline-style: outset;
}

.center {
  text-align: center;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  color: #428BCA;

}

h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 0;
}

h2 {
  font-size: 30x;
  letter-spacing: -1px;
  margin-bottom: 30px;
  font-weight: normal;
  color: #777;
}

p {
  font-size: 15px;
  line-height: 17px;
}

/* header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  padding-left: 10px;
  font-weight: bold;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.nav-side-menu {
  overflow: auto;
  font-size: 15px;
  font-weight: bold;
  background-color: #2e353d;
  position: fixed;
  top: 50px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}

ul {
    float: right;
    list-style: none;
  }

.forms {
  color: #5d5d5d;
  background: #F6F6F6;
  padding: 26px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
 
.nav-side-menu .menu-list .menu-content {
    display: block;
  }

.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 43px;
  cursor: pointer;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}

.nav-side-menu li {
  padding-left: 10px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
  text-decoration: none;
}

/* Button class */

.btn-primary-ln {
    background: #FD6531;
    width:100px;
    color: white;
}



.boxSize{
  height: 30px;
  width: 300px;
}

body {

  background: #F1F7FA;
}

/* To increase fields font size in login and sign up page */

.field {font-size: 20px;}

/* To format table rows and columns */

tr td:first-child {padding-left:0px;}

td {padding:10px 0px 10px 50px;}

/* height and color for navigation bar*/
.navHt{

  height : 30px;
  background : #2B2B2B;

}